# Server Configuration
PORT=3001
HOST=10.69.2.50

# Salesforce OAuth 2.0 Configuration
SALESFORCE_LOGIN_URL=https://login.salesforce.com
SALESFORCE_CLIENT_ID=your_client_id_here
SALESFORCE_CLIENT_SECRET=your_client_secret_here
# A full redirect/callback URL that must match your Salesforce Connected App Callback URL
SALESFORCE_CALLBACK_URL=https://10.69.2.50:3001/oauth/callback

GEMINI_API_KEY=AIzaSyClIEx2s9HpBXxUhHuqqn5iwsoN2exnPiU
